[ModAchievementSystem.MAS_X2Achievement_ModAchievements]
; disabled on purpose but left for reference
;+AchievementNames="MAS_TestAchievement"
;+AchievementNames="MAS_NeverGetti"

[MAS_TestAchievement MAS_X2AchievementTemplate]
strImage_Disabled="img:///UILibrary_MAS.Icon_Achievement_Locked"
strImage_Enabled="img:///UILibrary_MAS.Icon_Achievement_Unlocked"
strImage_WideEnabled="img:///UILibrary_MAS.Icon_Unlocked_Wide"
strImage_WideDisabled="img:///UILibrary_MAS.Icon_Locked_Wide"
iPoints=100

[MAS_NeverGetti MAS_X2AchievementTemplate]
strImage_Disabled="img:///UILibrary_MAS.Icon_Achievement_Locked"
strImage_Enabled="img:///UILibrary_MAS.Icon_Achievement_Unlocked"
strImage_WideEnabled="img:///UILibrary_MAS.Icon_Unlocked_Wide"
strImage_WideDisabled="img:///UILibrary_MAS.Icon_Locked_Wide"
iPoints=200

[ModAchievementSystem.MAS_UIAchievementPopupManager]
iOffset_X=-600
iOffset_Y=-600

[ModAchievementSystem.MAS_UISL_PauseMenu]
iOffset_X=-80
iOffset_Y=0
