[ModAchievementSystem.MAS_X2Achievement_ModAchievements]
; disabled on purpose but left for reference
;+AchievementNames="MAS_TestAchievement"

; this happens on the default object so authors don't have to copypaste the four lines for the image
[ModAchievementSystem.MAS_X2AchievementTemplate]
strImage_Disabled="img:///UILibrary_MAS.Icon_Achievement_Locked"
strImage_Enabled="img:///UILibrary_MAS.Icon_Achievement_Unlocked"
strImage_WideEnabled="img:///UILibrary_MAS.Icon_Unlocked_Wide"
strImage_WideDisabled="img:///UILibrary_MAS.Icon_Locked_Wide"


[MAS_TestAchievement MAS_X2AchievementTemplate]
strImage_Disabled="img:///UILibrary_MAS.Icon_Achievement_Locked"
strImage_Enabled="img:///UILibrary_MAS.Icon_Achievement_Unlocked"
strImage_WideEnabled="img:///UILibrary_MAS.Icon_Unlocked_Wide"
strImage_WideDisabled="img:///UILibrary_MAS.Icon_Locked_Wide"
iPoints=100
iTotalProgressRequired=3

[ModAchievementSystem.MAS_UIAchievementPopupManager]
iOffset_X=-600
iOffset_Y=-600

[ModAchievementSystem.MAS_UIAchievementCard]
; 218.75 * 256 / 100 = 560
iXScale=219
; 246.09375 * 128 / 100 = 315
iYScale=246
iXOffset=280